<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Atividade Interativa - Pêndulo Simples versus Oscilador Harmônico</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" href="css/style.css" rel="Stylesheet" />
  <link type="text/css" href="css/smoothness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.6.custom.min.js"></script>
  <script type="text/javascript" src="js/SCORM_API_wrapper.js"></script>
  <script type="text/javascript" src="js/swfobject.js"></script> 
  <script type="text/javascript" src="js/scorm-config.js"></script>
  
  <style>
  
    #tabela1
    {
      border: 5px;
      border-collapse:collapse;
      border-color: #999999;
    }
    
    th {
      width: 65px;
      padding: 8px;
    }
    
    th.top-left-cell {
      border-top: none;
      border-left: none;
    }
    
    td {
      padding: 3px;
      text-align: center;
    }
    #respcerta1, #respcerta2, #respcerta3, #respcerta4, #respcerta5, #respcerta6
    {
      border: 5px;
      border-collapse:collapse;
      border-color: #99CC66;
    }
    
    th {
      width: 65px;
      padding: 8px;
    }
    
    th.top-left-cell {
      border-top: none;
      border-left: none;
    }
    
    td {
      padding: 3px;
      text-align: center;
    }

    
    
  </style>  
</head>

<body>

  <h1 style="display:none;">Centro de Ensino e Pesquisa Aplicada - CEPA</h1>
	<h1 style="display:none;">Universidade Virtual do Estado de São Paulo - UNIVESP</h1>
	
	<h3>Pêndulo Simples versus Oscilador Harmônico</h3>
	
	<div id="completion-message" class="completion-message-off">
    <strong>Atenção:</strong> esta Atividade Interativa já foi concluída. Você pode refazer os exercícios quantas vezes quiser, mas não valerá nota.
  </div>

  <div style="clear:both"></div>
  
  <div id="ai-container">
    <a href="http://www.adobe.com/go/getflash">
      <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenha o Adobe Flash player" />
    </a>
  </div>
  
  <div style="clear:both"></div>
  
  <div id="exercicios">
    <ul>
      <li><a href="#orientacoes"><span class="ui-icon ui-icon-info" style="float: left; margin-left: -4px; margin-right: 4px;"></span>Orientações</a></li>
      <li><a href="#ex1"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 1</a></li>
      <li><a href="#ex2"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 2</a></li>
      <li><a href="#ex3"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 3</a></li>
      <li><a href="#ex4"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 4</a></li>
      <li><a href="#ex5"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 5</a></li>
      <li><a href="#ex6"><span class="ui-icon ui-icon-carat-1-e" style="float: left; margin-left: -7px; margin-right: 4px;"></span>Questão 6</a></li>
	  <li><a href="#creditos"><span class="ui-icon ui-icon-contact" style="float: left; margin-left: -4px; margin-right: 4px;"></span>Créditos</a></li>		
    </ul>
    
    <!-- Orientações -->
    <div id="orientacoes" class="exercicio">
      <p>Nos exercícios a seguir, exploraremos a mesma simulação do pêndulo simples utilizada no capítulo anterior. Entretanto, desta vez abordaremos o problema do ponto de vista energético: exploraremos o cálculo das energias cinética e potencial gravitacional, a conservação da energia mecânica e veremos também qual é a influência da aproximação de ângulos pequenos (MHS) nessas energias.</p>
    </div>
    
    <!-- Exercício 1 -->
    <div id="ex1" class="exercicio">
      <p>Ponha o pêndulo para oscilar com uma amplitude de 10º, calcule as energias potencial gravitacional (U) e cinética (K) no ponto mais alto da trajetória e preencha a primeira linha da tabela abaixo com esses valores. Para isso, considere o sistema de referência cuja origem localiza-se no ponto mais baixo da trajetória, com o eixo x apontando para a direita e o eixo y, para cima. Em seguida, utilize o princípio da conservação da energia mecânica para calcular U e K no ponto mais baixo da trajetória (segunda linha da tabela). <b>Atenção</b>: verifique na janela de configurações do pêndulo, acima, o valor da massa oscilante, do comprimento da haste e da aceleração da gravidade (este pêndulo não está, necessariamente, na Terra!).</p> 
      <p>
	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><input id="K-top-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><div id="E-top-ex1">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><input id="K-bottom-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><div id="E-bottom-ex1">0</div></td>
        </tr>
      </table>
	  </div>

	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta1" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex1">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex1" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex1">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
      <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex1">indefinida.</span></p></div>
      
      <p><button class="check-button1">Terminei</button></p>
      
      <p id="message1"></p>
      
      <p class="obs"><strong>obs</strong>.: para calcular a incerteza no valor da energia, tomamos o valor absoluto da diferença entre U e K na duas linhas da tabela e dividimos por U (ou K). No caso acima, como assumimos U = K (conservação da energia), a incerteza é zero. Mas nos exercício seguintes, onde não utilizaremos este princípio, a incerteza será maior que zero.</p>
    </div>
    
    <!-- Exercício 2 -->
    <div id="ex2" class="exercicio">
      <p>Vamos agora recalcular as energias de uma forma diferente: consulte no gráfico dθ/dt versus θ (selecione a opção θ'(θ) para ver este gráfico), na janela acima, o valor máximo de θ e de dθ/dt. Utilize o primeiro para calcular a energia potencial gravitacional (U) no ponto mais alto da trajetória do pêndulo (onde dθ/dt = 0), como você fez no exercício anterior. Mas agora, calcule a energia cinética (K) no ponto mais baixo da trajetória do pêndulo usando o valor máximo de dθ/dt (não use conservação de energia). Preencha corretamente a tabela abaixo com esses valores.</p>
      <p>
	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(2, 'top');"/></td>
          <td><input id="K-top-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(2, 'top');"/></td>
          <td><div id="E-top-ex2">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(2, 'bottom');"></td>
          <td><input id="K-bottom-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(2, 'bottom');"></td>
          <td><div id="E-bottom-ex2">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
      
	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta2" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex2">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex2" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex2">0</div></td>
        </tr>
      </table>
	  </div>
	  <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex2">indefinida.</span></p></div>
      <p><button class="check-button2">Terminei</button></p>
      <p id="message2"></p>
      <p id="follow-up-ex2">Note que agora o erro cometido no cálculo da energia não é mais zero, pois estamos utilizando valores "experimentais" (advindos da simulação acima). Mesmo assim, podemos notar a conservação da energia mecânica.</p>
      <p><b>Dica</b>.: você pode aproximar o gráfico para vê-lo melhor. Para isso, pressione o botão "shift" e arraste a roda do mouse.</p>
    </div>
    
    <!-- Exercício 3 -->
    <div id="ex3" class="exercicio">
      <p>Faça agora os mesmos cálculos que você fez no exercício anterior (sem usar conservação de energia) e preencha a tabela. Mas ao invés dos valores "experimentais", utilize aqueles previstos pelo Movimento Harmônico Simples. Dito de outra forma, utilize <strong>apenas</strong> a equação horária θ(t) = θ<sub>0</sub> cos(ω t).</p>     
      <p>
	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(3, 'top');"/></td>
          <td><input id="K-top-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(3, 'top');"/></td>
          <td><div id="E-top-ex3">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(3, 'bottom');"></td>
          <td><input id="K-bottom-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(3, 'bottom');"></td>
          <td><div id="E-bottom-ex3">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
      
	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta3" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex3">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex3" type="text" size="6" value="0" maxlength="5" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex3">0</div></td>
        </tr>
      </table>
	  </div>	  
      <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex3">indefinida.</span></p></div>      
      <p><button class="check-button3">Terminei</button></p>      
      <p id="message3"></p>      
      <p id="follow-up-ex3">Você utilizou três métodos diferentes para calcular as energias cinética e potencial gravitacional: no primeiro método você utilizou apenas a amplitude da oscilação (θ<sub>0</sub> = θ<sub>máximo</sub>) para calcular U e, através da conservação da energia, deduziu K. No segundo método você utilizou tanto θ<sub>máximo</sub> como dθ<sub>máximo</sub>/dt para calcular U e K, respectivamente. Os cálculos no terceiro método foram iguais ao do segundo, mas desta vez você utilizou o modelo do Movimento Harmônico Simples para calcular dθ<sub>máximo</sub>/dt e, então, K.</p>
    </div>
    
    <!-- Exercício 4 -->
    <div id="ex4" class="exercicio">
      <p>Nos exercícios seguintes você refará as contas dos exercícios anteriores, mas desta vez para oscilações de grande amplitude (não deixe de ficar atento(a) à incerteza no valor da energia em cada caso).<p>
      <p>Ponha o pêndulo para oscilar com uma amplitude de 90º e, apenas utilizando o princípio de conservação da energia mecânica, preencha a tabela abaixo, da mesma forma como você fez no exercício 1.</p>
      <p>
 	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(4, 'top');"/></td>
          <td><input id="K-top-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(4, 'top');"/></td>
          <td><div id="E-top-ex4">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(4, 'bottom');"></td>
          <td><input id="K-bottom-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(4, 'bottom');"></td>
          <td><div id="E-bottom-ex4">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
	  
	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta4" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex4">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex4" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex4">0</div></td>
        </tr>
      </table>
	  </div>	  
      <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex4">indefinida.</span></p></div>
      
      <p><button class="check-button4">Terminei</button></p>
      
      <p id="message4"></p>
    </div>
    
    <!-- Exercício 5 -->
    <div id="ex5" class="exercicio">
      <p>Como no exercício 2, consulte o gráfico de dθ/dt versus θ e preencha a tabela.</p>
      <p>
	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(5, 'top');"/></td>
          <td><input id="K-top-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(5, 'top');"/></td>
          <td><div id="E-top-ex5">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(5, 'bottom');"></td>
          <td><input id="K-bottom-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(5, 'bottom');"></td>
          <td><div id="E-bottom-ex5">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
	  
	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta5" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex5">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex5" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex5">0</div></td>
        </tr>
      </table>
	  </div>	  
      
      <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex5">indefinida.</span></p></div>
      
      <p><button class="check-button5">Terminei</button></p>
      
      <p id="message5"></p>
    </div>
    
    <!-- Exercício 6 -->
    <div id="ex6" class="exercicio">
      <p>Utilize novamente o modelo do Movimento Harmônico Simples para calcular U e K a partir de θ máximo e dθ/dt máximo, respectivamente (não use conservação de energia).</p>
      
      <p>
	  <div style="float:left;">
      <table id="tabela1" border="1" bordercolor="#999999">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><img src="./images/pendulo_alto.png"></td>
          <td><input id="U-top-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(6, 'top');"/></td>
          <td><input id="K-top-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(6, 'top');"/></td>
          <td><div id="E-top-ex6">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="U-bottom-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(6, 'bottom');"></td>
          <td><input id="K-bottom-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(6, 'bottom');"></td>
          <td><div id="E-bottom-ex6">0</div></td>
        </tr>
      </table>
	  </div>
      </p>
	  
	  <div style="margin-left: 420px; <!--background-color:#99CC66; width: 300px;-->">
      <table id="respcerta6" style="display:none" border="5" bordercolor="#99CC66">
        <tr>
          <th class="top-left-cell"></th>
          <th>U (J)</th>
          <th>K (J)</th>
          <th>E (J)</th>
        </tr>
        <tr>
          <td><center><img src="./images/pendulo_alto.png"></center></td>
          <td><input id="Ur-top-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><input id="Kr-top-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'top');"/></td>
          <td><div id="Er-top-ex6">0</div></td>
        </tr>
        <tr>
          <td><img src="./images/pendulo_baixo.png"></td>
          <td><input id="Ur-bottom-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><input id="Kr-bottom-ex6" type="text" size="6" value="0" maxlength="7" onchange="update(1, 'bottom');"></td>
          <td><div id="Er-bottom-ex6">0</div></td>
        </tr>
      </table>
	  </div>	  
      
      <div style="width: 300px;"><p>Incerteza na energia: <span id="error-ex6">indefinida.</span></p></div>
      
      <p><button class="check-button6">Terminei</button></p>
      
      <p id="message6"></p>
      
      <p id="follow-up-ex6">Você prestou atenção nas incertezas em cada caso? Discuta-as com seus colegas.</p>
    </div>
	
	<!-- Créditos -->
    <div id="creditos">
      <p align="justify">Este material foi criado pelo Centro de Ensino e Pesquisa Aplicada (CEPA) do Departamento de Física Experimental do Instituto de Física da Universidade de São Paulo, campus capital, e é distribuido para uso conforme a licença Creative Commons Atribuição - Uso não-comercial - Compartilhamento pela mesma licença 3.0 Brasil (CC BY-NC-SA 3.0). Isto significa que você pode compartilhar ou remixar esta obra, segundo esta mesma licença, desde que cite o autor original (CEPA) e sua página web (cepa.if.usp.br). Você NÃO pode usar esta obra, nem variações dela, para fins comerciais (para este propósito, entre em contato com o CEPA).</p>
	  <p><li><i><span style="line-height:18px">Patrocínio:</i> <a href="http://sti.usp.br" target="_blank">Superintentência de Tecnologia da Informação</a></li></span>
	  <li><i><span style="line-height:18px">Realização:</i> <a href="http://cepa.if.usp.br/" target="_blank">Centro de Ensino e Pesquisa Aplicada</a></li></span>
	  <li><i><span style="line-height:18px">Apoio:</i> <a href="http://www5.usp.br/" target="_blank">Universidade de São Paulo</a></li></span>
	  <li><i><span style="line-height:18px">Coordenação de produção:</i> Beatriz Casaro</li></span>
	  <li><i><span style="line-height:18px">Criação de conteúdo:</i> Ivan Ramos Pagnossin</li></span>
      <li><i><span style="line-height:18px">Design Instrucional:</i> Roberta Takahashi Soledade</li></span>
      <li><i><span style="line-height:18px">Gerência de produção:</i> Ivan Ramos Pagnossin<br></li></span>
	  <li><i><span style="line-height:18px">Ilustração:</i> Celso Roberto Lourenço</li></span>
      <li><i><span style="line-height:18px">Leiaute:</i> Maria Izabel Vinha Vieira</li></span>
      <li><i><span style="line-height:18px">Programação:</i> Alexandre Ribeiro Fornari, Maria Izabel Vinha Vieira</li></span>
      <li><i><span style="line-height:18px">Testes:</i> Arthur Tofani</li></span>
	</div>
    
  </div>


</body>
</html>
